# blog-service

./: .Dockerfile  .gitignore  ReadMe  docker-compose.yaml  kubernate.yml  pom.xml  samconfig.toml
src/main/java/com/blog/: BlogApplication.java  StreamLambdaHandler.java
src/main/java/com/blog/aop/advice/: ArticleAction.java  BookAction.java
src/main/java/com/blog/aop/anotation/: IncreaseShareArticle.java  IncreaseSubscribeBook.java  IncreaseViewArticle.java
src/main/java/com/blog/aop/aspect/: ArticleAspect.java  BookAspect.java
src/main/java/com/blog/configuration/: AOPConfiguration.java  AsyncConfig.java  DataSourceConfiguration.java  DatabaseConfiguration.java  DriveConfiguration.java  LiquibaseConfiguration.java  MailConfiguration.java  SecurityConfig.java  TemplateConfiguration.java
src/main/java/com/blog/controllers/: ArticleController.java  AuthenticateController.java  CommentController.java  EmailPreferencesController.java  FrontendController.java  LikeController.java  PdfController.java  TagsController.java  UsersController.java
src/main/java/com/blog/dto/: ArticleDto.java  ArticleSearchDto.java  ArticleShortDto.java  BaseDto.java  CommentDto.java  LikeDto.java  PdfFileDto.java  PdfSearchDto.java  SummaryArticleDto.java  TagsDto.java  UserDto.java
src/main/java/com/blog/enums/: ArticleEnum.java  PdfTypeEnum.java  RoleEnum.java  UserTypeEnum.java
src/main/java/com/blog/exception/: ArticleException.java  BookException.java  DataBaseException.java  ErrorCode.java  FileException.java  GlobalExceptionHandler.java  MailException.java  PasswordDecodeException.java  TokenException.java  UnAuthorizeException.java  UserException.java
src/main/java/com/blog/job/: BackupJob.java  IpJob.java  TagJob.java
src/main/java/com/blog/models/: Article.java  BaseEntity.java  BookSubscriber.java  Comment.java  EmailPreference.java  Like.java  PdfFile.java  Tags.java  Token.java  User.java
src/main/java/com/blog/repositories/: ArticleRepository.java  CommentRepository.java  EmailPreferenceRepository.java  LikeRepository.java  PdfFileRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/blog/services/: ArticleService.java  AuthenticationService.java  CacheService.java  CommentService.java  EmailPreferenceService.java  LikeService.java  MailService.java  PdfService.java  ResourceService.java  TagService.java  UserService.java
src/main/java/com/blog/services/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  EmailPreferenceServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  PdfServiceImpl.java  ResourceServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: AESCrypt.java  CacheConstants.java  Constants.java  ExceptionConstants.java  FileUtil.java  GoogleDriver.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConstant.java  MapperUtil.java  PasswordUtil.java  PathUtil.java  ResourceConstants.java  RestUtil.java  UtilFunction.java
src/main/resources/: application-dev.properties  application-prod.properties  databaseChangeLog.xml  databaseChangeLogStandard.xml  logback.xml  sage-momentum-383822-62f0d56ce837.json
src/main/resources/open-source/: ip.py
src/main/resources/static/: 116.f6a4a5998d872af6.js  159.17a4b11f02a70867.js  294.4bbf47dfaa24138c.js  36.c18281be77725131.js  3rdpartylicenses.txt  43.497743f2a0452d7e.js  439.1c3b797871823931.js  453.7a92d38116cac857.js  554.fec85fa06be2dfd0.js  561.446b8032b0869b4f.js  631.4edb119b315180dc.js  common.45242a83f45ce15e.js  index.html  main.70f6f658a4664d02.js  polyfills.98f733b6b0fed416.js  runtime.e4bb1fe3993d90bc.js  styles.25d2a86de1053e52.css
src/main/resources/static/assets/: server.txt
src/main/resources/template_email/: daily-news-distribution.html
src/main/resources/templates/: cancel-receive-mail-template.html  common-template.html  news-article-template.html  verified-receive-mail-expired-template.html  verified-receive-mail-success-template.html  verified-receive-mail-template.html
src/test/java/com/blog/: BaseUnitTest.java
src/test/java/com/blog/coin/: BlogApplicationTests.java
src/test/java/com/blog/service/: ArticleServiceTest.java  UserServiceTest.java
src/test/java/com/blog/util/: JwtTokenUtilTest.java
