db.name=blog
db.host=18.141.209.70
db.port=3306
spring.datasource.url= jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = coinsites
spring.datasource.password = 12345678x@X
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:databaseChangeLog.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store = classpath:keystore/metacoinsite.pfx
server.ssl.key-store-password = 12345678
server.ssl.enabled = true
server.ssl.key-store-type = PKCS12

app.resources-path=/app/
ebook.dir=${app.resources-path}book/
article.dir=${app.resources-path}article/
users.dir=${app.resources-path}user/
ebook.pdf.dir=${ebook.dir}pdf/
ebook.cover.dir=${ebook.dir}cover/
article.cover.dir=${article.dir}cover/
user.logo.dir=${users.dir}logo/
blog.static.source=${app.resources-path}blog/static/
backup.dir=${app.resources-path}backup/
backup.folder.id=1YiDPtvOj8HS5bNz5KwyfZZ7zChMk1s0l

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=80
server.domain.url = https://meta-coinsite.com