spring.datasource.url= jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = coinsites
spring.datasource.password = 12345678x@X
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:databaseChangeLog.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ebook.root.dir = src/main/resources/book/
ebook.cover.dir = src/main/resources/cover/
article.cover.dir = src/main/resources/article/cover/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#server.frontend.url = http://meta-coinsite.com:3000/
server.frontend.url = http://localhost:3000/

custom.domain.name = https://www.meta-coinsite.com
spring.application.name=DB-SERVICE
server.port=8080

