db.name=blog
db.host=localhost
db.port=3306
spring.datasource.url= jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = coinsites
spring.datasource.password = 12345678x@X
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:databaseChangeLog.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.resources-path=C:/uploads/

ebook.dir=${app.resources-path}book/
article.dir=${app.resources-path}article/
users.dir=${app.resources-path}user/

ebook.pdf.dir=${ebook.dir}pdf/
ebook.cover.dir=${ebook.dir}cover/
article.cover.dir=${article.dir}cover/
user.logo.dir=${users.dir}logo/
blog.static.source=D:/front-end/it-blog/dist/it-blog
backup.dir=${app.resources-path}backup/
backup.folder.id=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.frontend.url = http://localhost:3000/

custom.domain.name = https://www.meta-coinsite.com
spring.application.name=DB-SERVICE
server.port=8080