<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Xin chào!</h1>
    </div>
    <div class="content">
        <p>Cảm ơn bạn đã đăng ký nhận bài viết mới nhất từ chúng tôi. Bạn sẽ nhận được các cập nhật mới nhất qua email <strong th:text="${email}"></strong>.</p>
        <p>Nhưng trước hết, bạn hãy xác nhận việc đăng kí bằng cách bấm vào <a th:href="${link}">đường link</a> để xác nhận.</p>
        <p>Xin chào mừng bạn đến với cộng đồng của chúng tôi!</p>
    </div>
    <div class="footer">
        <p>&nbsp;</p>
    </div>
</div>
</body>
</html>